# OpenYich-gateway

./: README.md  pom.xml
src/main/java/com/openyich/cloud/gateway/: OpenyichGatewayApplication.java  OpenyichGatewayProperties.java
src/main/java/com/openyich/cloud/gateway/security/: SecurityConfiguration.java
src/main/java/com/openyich/cloud/gateway/security/basic/: BasicAuthenticationSuccessHandler.java
src/main/java/com/openyich/cloud/gateway/security/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
src/main/java/com/openyich/cloud/gateway/security/jwt/: AuthorizationHeaderPayload.java  JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java  TokenProvider.java  UsernamePasswordAuthenticationBearer.java
src/main/resources/: application.yml
src/test/java/com/openyich/cloud/gateway/: OpenyichGatewayApplicationTests.java
